-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 06 2019 г., 15:23
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `admin_scaner`
--

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `menu_title` varchar(100) NOT NULL,
  `price` int(6) NOT NULL,
  `img1` varchar(255) NOT NULL,
  `img2` varchar(255) DEFAULT NULL,
  `img3` varchar(255) DEFAULT NULL,
  `alter_name` varchar(50) NOT NULL,
  `slider_text` text NOT NULL,
  `description` text NOT NULL,
  `cabel` varchar(255) DEFAULT NULL,
  `monitor` varchar(255) NOT NULL,
  `RAM` varchar(255) NOT NULL,
  `option1` varchar(255) NOT NULL,
  `option2` varchar(255) NOT NULL,
  `option3` varchar(255) NOT NULL,
  `option4` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `title`, `menu_title`, `price`, `img1`, `img2`, `img3`, `alter_name`, `slider_text`, `description`, `cabel`, `monitor`, `RAM`, `option1`, `option2`, `option3`, `option4`) VALUES
(1, 'Cканер ELM327 Wi-Fi', 'ELM327 Wi-Fi', 2000, 'img/ELm327wifi1.png', 'img/ELm327wifi2.png', '', 'ELm327', 'Сканер ELM327 поможет самостоятельно прочитать ошибки Вашего автомобиля и устранить их в считанные секунды с помошью смартфона, планшета или ноутбука без визита в сервис!', 'Данный адаптер позволяет просматривать следующее параметры:\r\n\r\nПараметры\r\n\r\nОшибки двигателя - Check Engine (чтение, расшифровка, удаление);\r\nОбороты двигателя;\r\nТемпература охлаждающей жидкости;\r\nКраткосрочная топливная балансировка;\r\nДолгосрочная топливная балансировка;\r\nДавление во впускном коллекторе;\r\nДанные кислородного датчика;\r\nОбороты двигателя;\r\nНагрузка двигателя;\r\nСостояние топливной системы;\r\nСкорость движения автомобиля;\r\nАбсолютное давление воздуха;\r\nОпережение зажигания;\r\nТемпература всасываемого воздуха;\r\nМассовый расход воздуха;\r\nПоложение дроссельной заслонки;\r\nГрафическое отображение параметров;\r\nФункция ведения логов;\r\nСтоп-кадр.', 'USB', '1024x768, High Colour (16 бит)', '256 Мбайт', 'Интерфейс: Wi-Fi', 'Скорость передачи данных: 9600 или 38400 кбит/с', 'Рабочее напряжение: 12V', 'Встроенная защита от перегрузки по питанию и короткого замыкания'),
(2, 'Cканер Autocom CDP', 'Autocom CDP', 2500, 'img/Autocom22.png', 'img/Autocom22kabel.png', '', 'Autocom CDP', 'Autocom CDP Pro Generic 3 в 1. Bluetooth. Chip OKI M6636B. Профессиональный мультимарочный авто-сканер.', 'Профессиональный мультимарочный авто-сканер.\r\n\r\nСканер предназначен для работы с легковым, грузовым и коммерческим транспортом (легковые, микроавтобусы, минивэны, пикапы, мини-грузовики, грузовики, автобусы). Наиболее полное покрытие реализовано для автомобилей европейского рынка. Сканер работает на базе стационарного ПК или ноутбука.\r\n\r\nАппаратная часть прибора Autocom CDP Pro реализована на двух платах, у профессионалов прибор известен как «двухплатный». Более новой версией является прибор Autocom CDP Plus, аппаратная часть которого реализована на одной плате «одноплатный». Функционально приборы обеих версий идентичны.\r\n\r\nМикросхема (чип chip) OKI M6636B в составе аппаратной части двуплатного прибора Autocom CDP Pro реализует протокол диагностики автомобилей FORD. В одноплатных приборах Autocom CDP Plus чип OKI M6636B отсутствует, в них протокол Ford реализован по другому принципу.\r\n\r\nПрибор работает с программами Autocom CDP+ Trucks и Autocom CDP+ Cars.\r\n\r\nОсновные поддерживаемые системы : Windows 7 32 битная and XP.\r\n\r\nДвигатель;\r\nТормозная система (ABS, ASR, BAS, ESP)\r\nПриборная панель\r\nКондиционер (климат-контроль);\r\nКоробка передач;\r\nИммобилайзер;;\r\nПодушки безопасности (SRS);\r\nДоп. оборудование;\r\nОсновные функции :\r\n\r\n· ускоренная автоматическая идентификация автомобиля благодаря технологии Autocom ISI (Intelligent System Identification)\r\n· опрос всех систем и электронных блоков управления (ЭБУ) по технологии Autocom ISS (Intelligent System Scan)\r\n· чтение/расшифровка/удаление кодов неисправностей (DTC)\r\n· сброс адаптаций\r\n· поток данных в реальном времени (real-time data)\r\n· протокол OBD2\r\n· работа по заводским протоколам\r\n· система зажигания\r\n· климат контроль\r\n· иммобилайзер\r\n· диагностика систем управления трансмиссией\r\n· ABS\r\n· SRS Airbag\r\n· диагностика приборной панели и сброс сервисных интервалов\r\n· и др.', 'USB', '1024x768, High Colour (16 бит)', '256 Мбайт', 'Подключение через USB или Bluetooth.', 'Встроенная система подсказок при работе', 'Возможность диагностики легкового и грузового транспорта при невысокой стоимости', 'Диагностика автомобилей не только по общим протоколам (OBD2 / EOBD), но и по протоколам автопроизводителей'),
(3, 'Cканер Delphi DS150', 'Delphi DS150', 3000, 'img/Delphi ds 150.png', 'img/delphi 2.png', 'img/delphi cabel.png', 'Delphi DS150', 'Позволяет полностью диагностировать все европейские легковые, легкие коммерческие и грузовые автомобили, а также грузовики и автобусы в зависимости от комплектации.', 'Легендарный сканер от DELPHI DS150 разработан специально для дилерских сервисных центров DELPHI шведской компанией AUTOCOM.  Адаптирован не только для систем DELPHI, а также для систем BOSCH, DENSO, SIEMENS. Поставляется со специальной базой данных DELPHI по ремонту автомобилей VTI*. Представляет собой кабель-адаптер с разъёмом 16 пин, который подключается к бортовой сети автомобиля, и программное обеспечение для персонального компьютера или планшетного компьютера. Связь с адаптером и управление диагностикой проводится через компьютер пользователя посредством USB кабеля или коммуникации по каналу Bluetooth. Меню полностью русифицировано. Есть возможность создавать логи и направлять их в службу техпомощи. Сканер поддерживает все типы дизельных двигателей с системами COMMON RAIL.', 'USB', '1024x768, High Colour (16 бит)', '256 Мбайт', 'Подключение через USB или Bluetooth.', 'Считывание основных идентификационных данных об автомобиле по VIN-коду', 'Диагностика легковых и грузовых автомобилей более 48 марок автомобилей европейского, азиатского и американского производства', 'Мультиплексная технология, которая сводит к минимуму потребности в специальных кабелях'),
(4, 'Толщиномер RM-660', 'RM-660', 2500, 'img/tolshRM660.png', 'img/tolshRM660-2.jpg', NULL, 'Delphi DS150', 'Этот компактный и простой в применении толщиномер также станет прекрасным приобретением для тех, кто хочет самостоятельно проверить состояние лакокрасочного автомобиля, например, при покупке подержанного авто.', 'Модель отличается компактными размерами и небольшим весом (всего 36 грамм), её легко возить с собой, положив в сумку или карман, чтобы проводить измерения на месте. Больше нет необходимости транспортировать автомобиль для проведения диагностики, проверить толщину лакокрасочного покрытия можно в любом месте. Толщиномер RECXON RM-660 работает полностью автономно от трёх компактных батарей CR2032. Для экономии заряда измеритель автоматически выключается через одну минуту бездействия. Модель оснащена жидкокристаллическим экраном высокой яркости, на котором отображаются показания и уровень заряда батареи.\r\n\r\nИспользовать толщиномер легко и удобно. После включения достаточно прижать сенсор к поверхности в нужном месте. Толщина покрытия тут же будет отображена на экране. При удалении толщиномера от поверхности показания будут зафиксированы. Прибор для измерения толщины ЛКП RECXON RM-660 позволяет производить диагностику с высокой точностью. Технология работы использует принцип электромагнитной индукции, таким образом можно определить толщину любого неметаллического слоя покрытия, нанесённого на поверхность металла. При этом металл может быть любым (в том числе сталь, алюминий), можно выбрать в меню прибора железосодержащий или не железосодержащий состав.', 'нет', 'Цифровой ЖК экран', 'нет', 'Высокая точность измерений', 'Удобный и простой в использовании', 'Производство сертифицировано по международному стандарту ISO9001:2000', 'Индикация разряда батареи');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
